server.port=8090
server.servlet.context-path=/api

# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=postgres://prueba_6rru_user:2aD3QUFGzm5kWgX7K4Wg2VedXyTirAKh@dpg-cmnh7l8cmk4c738k4c2g-a.oregon-postgres.render.com/prueba_6rru
spring.datasource.username=prueba_6rru_user
spring.datasource.password=postgres://prueba_6rru_user:2aD3QUFGzm5kWgX7K4Wg2VedXyTirAKh@dpg-cmnh7l8cmk4c738k4c2g-a.oregon-postgres.render.com/prueba_6rru


spring.datasource.dll=update